# 解除默认的快捷键
# {{{
unbind 'C-b'
unbind 'C-o'
unbind 'C-z'
unbind Space
unbind '!'
unbind '#'
unbind '$'
unbind '&'
unbind "'"
unbind '('
unbind ')'
unbind '+'
unbind '-'
unbind '.'
unbind '/'
unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9
unbind ':'
unbind '\;'
unbind '<'
unbind '='
unbind '>'
unbind '?'
unbind D
unbind H
unbind J
unbind L
unbind R
unbind S
unbind U
unbind V
unbind c
unbind d
unbind e
unbind f
unbind h
unbind i
unbind j
unbind k
unbind l
unbind o
unbind p
unbind q
unbind r
unbind s
unbind t
unbind v
unbind w
unbind x
unbind z
unbind {
unbind }
unbind '~'
unbind P
unbind Up 
unbind Down 
unbind Left 
unbind Right 
unbind 'M-1' 
unbind 'M-2' 
unbind 'M-3' 
unbind 'M-4' 
unbind 'M-5' 
unbind 'M-n'
unbind 'M-o'
unbind 'M-p'
unbind 'M-Up'
unbind 'M-Down'
unbind 'M-Left'
unbind 'M-Right'
unbind 'C-Up'
unbind 'C-Down'
unbind 'C-Left'
unbind 'C-Right'
# }}}

# 设置更便捷的快捷键
set -g prefix C-j

# 设置用vi模式来操作文本
setw -g mode-keys vi

# 查看linux命令手册
bind-key / command-prompt "split-window 'exec man %%'"

# tmux下默认常用快捷键
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"
bind a send-prefix
bind : command-prompt
bind ? list-keys
bind d detach-client

# copy 配置
bind space copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind p pasteb

# session 配置
bind ! new
bind '#' command-prompt -I "rename-session "
bind S choose-session

# window 配置
bind % command-prompt -I "rename-window "
bind c new-window
bind x killw
bind w choose-window
bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind , next
bind . prev

# pane配置
bind q killp
bind s split-window -v
bind v split-window -h
bind k selectp -U 
bind j selectp -D
bind h selectp -L
bind l selectp -R
bind < resize-pane -L 20
bind > resize-pane -R 20
bind - resize-pane -D 10
bind + resize-pane -U 10
bind J swapp -U
bind H swapp -D
