map  / <Plug>(easymotion-sn)
omap / <Plug>(easymotion-tn)
map  n <Plug>(easymotion-next)
map  N <Plug>(easymotion-prev)
map <Leader><Leader>l <Plug>(easymotion-lineforward)
map <Leader><Leader>j <Plug>(easymotion-j)
map <Leader><Leader>k <Plug>(easymotion-k)
map <Leader><Leader>h <Plug>(easymotion-linebackward)
let g:EasyMotion_use_upper = 1          " Use uppercase target labels and type as a lower case
let g:EasyMotion_smartcase = 1          " type `l` and match `l`&`L`
let g:EasyMotion_use_smartsign_us = 1   " Smartsign (type `3` and match `3`&`#`)
