" vcscommand leadermap setting
nnoremap <Leader>sa <esc>:VCSAdd<space><cr>
nnoremap <Leader>sn <esc>:VCSAnnotate<space>
nnoremap <Leader>sN <esc>:VCSAnnotate!<space>
nnoremap <Leader>sc <esc>:VCSCommit<space>
nnoremap <Leader>sd <esc>:VCSDelete<space>
nnoremap <Leader>sD <esc>:VCSDiff<space>
nnoremap <Leader>sg <esc>:VCSGotoOriginal<space>
nnoremap <Leader>sG <esc>:VCSGotoOriginal!<space>
nnoremap <Leader>si <esc>:VCSInfo<space>
nnoremap <Leader>sl <esc>:VCSLog<space><cr>
nnoremap <Leader>sL <esc>:VCSLock<space>
nnoremap <Leader>sr <esc>:VCSReview<space>
nnoremap <Leader>ss <esc>:VCSStatus<space><cr>
nnoremap <Leader>su <esc>:VCSUpdate<space>
nnoremap <Leader>sU <esc>:VCSUnlock<space>
nnoremap <Leader>sv <esc>:VCSVimDiff<space>
